# Server Name
HOSTNAME=observability

# set restart policy
RESTART_POLICY=on-failure

# VM IP Address
VM_IP=192.168.x.x

# Domain address
DOMAIN_ADDRESS=your-domain.com
PROMETHEUS_SUB=metrics
GRAFANA_SUB=grafana
ALERTMANAGER_SUB=alerts
PUSHGATEWAY_SUB=pushgw
LOKI_SUB=loki

# tag image
PROMETHEUS_TAG=v3.4.1
GRAFANA_TAG=12.3.2
ALERTMANAGER_TAG=v0.29.1
PUSHGATEWAY_TAG=v1.12.0
CADVISOR_TAG=v0.50.0
NODE_EXPORTER_TAG=v1.10.1
BLACKBOX_TAG=v0.27.0
LOKI_TAG=3.3.2
PROMTAIL_TAG=3.3.2
TEMPO_SUB=2.7.2
K6_TARCING_TAG=v0.0.8
MEMCACHED_TAG=1.6.38

# Grafana Auth
GRAFANA_USERNAME=your_username
GRAFANA_PASSWORD=your_secure_password
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# ACME variables
ACME_EMAIL=your-email@domain.com

#  web auth information.
#  how to generate password:
#  echo your_password | htpasswd -s -n -i username
WEB_AUTH_USER=your_username
WEB_AUTH_PASS="{SHA}your_hashed_password"

# Slack Notification Configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
SLACK_CHANNEL=#alerts